+75092135438:+18! 24 часа! АКЦИЯ 2+1 м.Ладожская XXXXXXXXXX
+78382896857:Звoнки по РФ и миру oт 38 коп. www.telecom-tet.ru 8-495-92-505-20
+71221793791:Доступ к сайту hundex.org: логин - 91014626 пароль - 14819
+72327716061:0твeзём в любyю чacть гopoдa. 24 часа. Ckидкa 20% 449-77-44 449-55-44
+78454696271:Скидка 48% на очень тёплые окна. Звони 84959660341 EuroOkna.ru
+77705929802:До 15 марта выгода на Hyundai 80000р,VIP-сервис в подарок! 84993221309
+78119213187:Здравствуйте, Ваш заказ № 1508 доставлен в «Пятерочка» по адресу Чехов, Московская ул., д.79 и будет храниться там еще 5 дней. Время выдачи заказов: 10:00 - 21:00
+73564292822:Едем от 110руб.?! Заказать - 8-812-643-33-00
+71859772683:Так вы еще не ездили!Плати только за км. Посадка 0! 20 руб/км. 2016001
+78784101811:ВСЕ платья по 999 руб. ТОЛЬКО 30 и 31.10 в ZARINA! Осень в разгаре, пора обновить свой гардероб! www.zarina.ru
+74872025040:Загранпаспорт без очереди! Всё сделаем за Вас - 1000руб. Тел: 714042
+78191891711:Ваш друг приглашает Вас в Агент! http://a.mail.ru/dl2
+77946124428:Недорогое такси. Быстрая подача. Скидки 10% по карте № 100 т. 3211111
+72889371343:ЦИРКОНИЕВАЯ КОРОНКА-8900 р.Отбеливание ZOO-30%Проф.чистка-50% т:2513905, 3948930
+72728374228:Тольkо 3 дня, фuналuст бuтвы эkсрасенсов Седа Варданян! т.89110830102 
+72115553190:Загранпаспорт,без очередей и нервов!Легально! 987-42-12. 2000 руб.
+79125383865:Стоматология "Все свои!". Имплант-3750 руб,металлокерамика - 3000 руб,панорамный снимок - 550 руб.Скидка на браслеты,протезы,пломбы - 50%!Новым пациентам - бесплатная УЗ чистка зубов! Тел.+78124490204
+75158677477:Вам срочно нужны деньги? Возьмите займ в "МигКредит"! Быстро и без справок! Подробнее звоните по бесплатному тел: 8 800 200 05 16.
+72113422294:Платите только за поездки! Звонок с мобильного на 41-04-04 Бесплатно!
+74998380889:POEZDKA В АЭРО ПОРТ : от 1000р КОМФОРТ,от 1500р МИНИВЭН 8-499-271-33-96
+76987387834:Досрочный возврат водительских прав после лишения. 30000р. 84957557945
+78310196939:Вернём комиссии/страховки по вашему кредиту Антиколлекторы 84956485878
+74427028051:Срочные деньги! Сложные случаи! Кредиты и ссуды! Под залог и без обеспечения. Любая сумма. Любая кредитная история. Москва и Московская область. +7 (495) 796-24-87, Оксана Викторовна.
+76814317100:Скидка 500 руб. первым 100 покупателям по промо-коду ХХХХХХХХ СЕГОДНЯ в Утконосе!
+78846381510:Успей купить свой Chevrolet по старым ценам до 10.02.14! Выгода до 209 000 руб. в Трейдинвест на Павелецкой! Звоните! +7(495)7777555
+74384582422:Для Вас новый HYUNDAI по цене 2013 года + К А С К О в подарок, 11 и 12 августа в РОЛЬФ ЮГ: +74996539744
+77936578143:Только 20 а/м Ford Mondeo в АВИЛОН! АКП в максимальной комплектации за 875 000 руб.! Рассрочка 0%. Закажи сейчас по тел.: +74957370405
+79479510063:Защита от камер ГИБДД! Пленка на номер т.84952551883, www.plenka99.ru
+77112565679:200 р в подарок на баланс при покупке автозапчастей на сумму 1000 р. Www.вин-код.рф Воспользуйтесь до 15.05 Www.вин-код.рф
+75108436170:Домодедово-Шереметьево-Внуково 1100! По городу от 400 +74992713396
+75912202936:В аэропорт Комфорт 1000 Минивэн 1400 Бизнес 1350 8-499-641-16-26
+78234498069:Выручим до 30 000 руб. за 28 мин. Условия по тел.: 8(499)284 31 99
+74034342579:Заказ такси круглосуточно Акция любой аэропорт 1000 рублей 8 495 411 34 22
+74491968553:Срочный ремонт ноутбуков и ПК. Дарим 15% СКИДКУ на заказ (499)505-50-01
+73067500223:ТОЛЬКО 10 ДНЕЙ СКИДКА ОТ КОМПЬЮТЕРНОЙ ПОМОЩИ! +74852287309<$&;{&
+75018359124:Реклама Такси 84996410060
+72715967076:Регистрация фирм и допуски за СРО за один день! 84957776587 Звоните!
+73106371297:Никому не говори номер бесплатного такси 646666
+76960233496:Одни затраты? Не жди зарплаты! Звони! О О О"НАНО-ФИНАНС" 8800-1008862
+71766487663:#-|ДЛЯ-ВАС-ДО-600-000-РУБ-ЗА-1-ЧАС!-ЗВОНИТЕ!-84957990522--
+77258082522:Лучшее место для оформления сделок. Стаж работы 20 лет. Дешевые цены. Банк+нотариус+регистрация в одном месте. Ячеек много. Бесплатная парковка. 1м.п. от м.Фрунзенская. Тел.(495)921-44-53
+78622607505:ДЕНЬГU CPA3Y! Звоните сейчас 88005554464! Займы до70000руб.Деньги будуm
+77294080500:Досрочный возврат водительских прав, ДТП,гарантии! 84957980263
+73612382823:Oткрыть-ООО-дешево!Допуск-СРО за 1 дeнь-Лицензии-Адвокaты+7495-2560244
+76354704220:Ремонт компьютеров Н Новгород! Вызов 0 руб! Скидка 30%! ТЕЛ 2809599
+72125434970:ZAйMЫ до 20.000 руб.! Все условия на нужныденьги.рф Тел.:84997033899
+71844921765:СЦ по ремонту ПК и ноутбуков. С 18 по 20 мая 15% скидка (495)374-51-85
+77085777488:$;)Такси: В АЭРОПОРТ - 800руб.,по городу-300руб.! т. 84996410060 }")
+73188182996:КАСКО, ОСАГО со скидками,техосмотр.Доставка бесплатно Тел.+79260180307
+75931729153:Доставим каждый 3-й ролл в подарок! т.+79505050110 www.korobochka86.ru
+72422551019:Экзотич.массаж 89086278055
+73223041638:Фитнес-2999-011
+78730852981:Джунгли зовут
+76493184383:Фин.Распродажа
+75960568275:Вам доступен займ наличными 88005553257
+72678554824:погасим Ваши кредиты
+72807456728:ВАЖНОЕ СООБЩЕНИЕ для 9162435617!Не игнорируйте его. Прочтите внимательно. Сегодня,13.12,Вы можете выиграть 200.000руб!Денежный приз может оказаться в Ваших руках! Отправьте "ДЕНЬГИ" на 2014
+74453629945:Опустели карманы? Не жди зарплаты! О О О"НАНО-ФИНАНС" 88001008862
+78120813544:Акция Bonduelle! Купи на 600р. и получи коньки! www.promobonduelle.ru
+75276460116:Ремонт холодильников и стиральных машин на дому. Гарантия 89060588899
+73894115864:Такси от 290 руб.! Бесплатный короткий номер 1331! Быстро и надежно!
+72975530255:Поздравляем!!! Вы стали обладателем 1 из 3 автомобилей АУДИ А6. Инфо по тел. +79163254579 www.atlantmotors-msk.ru
+71078635954:НОВАЯ КОЛЛЕКЦИЯ серебряных шармов 490р! love-sl.ru/sh
+76399754654:Акция:Электромонтаж Срочно 84993467086 Скидка 27% до 15 августа. Звони
+77695386836:Бесплатно 19 литров Хваловской воды и помпа! Всем новым клиентам. Звоните! 3251025
+76470056898:Суперцена: 3-9-12 мес! Купи сейчас, начни осенью. Бронь по тел. 300-1000
+74015996714:Лазерная эпиляция.скидка 40% при записи до 08.02 8-919-696-28-26
+75503345941:Акция: Электрика любой сложности 84993467086 скидка 27 % до 22 августа
+73586576541:Океан Эльзи, Вера Брежнева в Орле! Билеты в продаже! Тел. кассы 780078
+73653892136:Для вас кредит наличными Банка Траст до 300000 руб, сроком до 5 лет по сниженной ставке от 15%. Звоните сейчас по тел 88007754114
+74260715057:Визовая поддержка! Шенген-за 1 день. Англия и США - 5 дней. Загранпаспорта. Визовый центр "VisaTravel" . м. Маяковская +7(495) 227-44 -80
+75367653573:Звонки по РФ и заграницу от 93 коп. 8(495)725-04-92 www.okeytele.com
+72395767850:8h  ЗАЙМ для Вас до 20.000р по паспорту! www.money-live.ru 84997050674
+74473345305:Доли и комнаты в Москве от 1000000 руб. 9-965-321-6-777 best-avgust.ru
+75973879406:Доставляем бургеры МакДак, БургерКинг, KFC и др. www.burgermania.org
+78987786549:Деньги до 30 тыс. руб. в течении суток. Звоните сейчас! 88005557762
+79149145421:РЕМОНТ КОМПЬЮТЕРОВ И НОУТБУКОВ .ВЫЕЗД 0 Р. 84957904283
+75411578640:Приходит спам о поездках в такси
+79589052995:Ваша скидка на покупку в Утконосе сегодня 10%. промокод: 410101536
