+74567831109 : +18! 24 часа! АКЦИЯ 2+1 м.Ладожская XXXXXXXXXX
+73558348262 : Звoнки по РФ и миру oт 38 коп. www.telecom-tet.ru 8-495-92-505-20
+72305693463 : Доступ к сайту hundex.org: логин - 91014626 пароль - 14819
+75596651842 : 0твeзём в любyю чacть гopoдa. 24 часа. Ckидкa 20% 449-77-44 449-55-44
+78574888481 : Скидка 48% на очень тёплые окна. Звони 84959660341 EuroOkna.ru
+73630408417 : До 15 марта выгода на Hyundai 80000р,VIP-сервис в подарок! 84993221309
+72894006260 : Здравствуйте, Ваш заказ № 1508 доставлен в «Пятерочка» по адресу Чехов, Московская ул., д.79 и будет храниться там еще 5 дней. Время выдачи заказов: 10:00 - 21:00
+77575748227 : Едем от 110руб.?! Заказать - 8-812-643-33-00
+79197861473 : Так вы еще не ездили!Плати только за км. Посадка 0! 20 руб/км. 2016001
+73009463753 : ВСЕ платья по 999 руб. ТОЛЬКО 30 и 31.10 в ZARINA! Осень в разгаре, пора обновить свой гардероб! www.zarina.ru
+73363535430 : Загранпаспорт без очереди! Всё сделаем за Вас - 1000руб. Тел: 714042
+72641347682 : Ваш друг приглашает Вас в Агент! http://a.mail.ru/dl2
+77996674881 : Недорогое такси. Быстрая подача. Скидки 10% по карте № 100 т. 3211111
+77949105570 : ЦИРКОНИЕВАЯ КОРОНКА-8900 р.Отбеливание ZOO-30%Проф.чистка-50% т:2513905, 3948930
+72849513271 : Тольkо 3 дня, фuналuст бuтвы эkсрасенсов Седа Варданян! т.89110830102 
+73982690771 : Загранпаспорт,без очередей и нервов!Легально! 987-42-12. 2000 руб.
+78000179300 : Стоматология "Все свои!". Имплант-3750 руб,металлокерамика - 3000 руб,панорамный снимок - 550 руб.Скидка на браслеты,протезы,пломбы - 50%!Новым пациентам - бесплатная УЗ чистка зубов! Тел.+78124490204
+76698451675 : Вам срочно нужны деньги? Возьмите займ в "МигКредит"! Быстро и без справок! Подробнее звоните по бесплатному тел: 8 800 200 05 16.
+72151875998 : Платите только за поездки! Звонок с мобильного на 41-04-04 Бесплатно!
+73672192923 : POEZDKA В АЭРО ПОРТ : от 1000р КОМФОРТ,от 1500р МИНИВЭН 8-499-271-33-96
+73812946311 : Досрочный возврат водительских прав после лишения. 30000р. 84957557945
+76320039613 : Вернём комиссии/страховки по вашему кредиту Антиколлекторы 84956485878
+73555671401 : Срочные деньги! Сложные случаи! Кредиты и ссуды! Под залог и без обеспечения. Любая сумма. Любая кредитная история. Москва и Московская область. +7 (495) 796-24-87, Оксана Викторовна.
+77118814505 : Скидка 500 руб. первым 100 покупателям по промо-коду ХХХХХХХХ СЕГОДНЯ в Утконосе!
+72347570342 : Успей купить свой Chevrolet по старым ценам до 10.02.14! Выгода до 209 000 руб. в Трейдинвест на Павелецкой! Звоните! +7(495)7777555
+72515450374 : Для Вас новый HYUNDAI по цене 2013 года + К А С К О в подарок, 11 и 12 августа в РОЛЬФ ЮГ: +74996539744
+72745951708 : Только 20 а/м Ford Mondeo в АВИЛОН! АКП в максимальной комплектации за 875 000 руб.! Рассрочка 0%. Закажи сейчас по тел.: +74957370405
+79053356412 : Защита от камер ГИБДД! Пленка на номер т.84952551883, www.plenka99.ru
+73569048263 : 200 р в подарок на баланс при покупке автозапчастей на сумму 1000 р. Www.вин-код.рф Воспользуйтесь до 15.05 Www.вин-код.рф
+72882548673 : Домодедово-Шереметьево-Внуково 1100! По городу от 400 +74992713396
+76375514597 : В аэропорт Комфорт 1000 Минивэн 1400 Бизнес 1350 8-499-641-16-26
+77608812204 : Выручим до 30 000 руб. за 28 мин. Условия по тел.: 8(499)284 31 99
+79816490487 : Заказ такси круглосуточно Акция любой аэропорт 1000 рублей 8 495 411 34 22
+71360219066 : Срочный ремонт ноутбуков и ПК. Дарим 15% СКИДКУ на заказ (499)505-50-01
+78825378573 : ТОЛЬКО 10 ДНЕЙ СКИДКА ОТ КОМПЬЮТЕРНОЙ ПОМОЩИ! +74852287309<$&;{&
+73967276185 : Реклама Такси 84996410060
+73541429779 : Регистрация фирм и допуски за СРО за один день! 84957776587 Звоните!
+78976844672 : Никому не говори номер бесплатного такси 646666
+74546953331 : Одни затраты? Не жди зарплаты! Звони! О О О"НАНО-ФИНАНС" 8800-1008862
+71991754399 : #-|ДЛЯ-ВАС-ДО-600-000-РУБ-ЗА-1-ЧАС!-ЗВОНИТЕ!-84957990522--
+79682805556 : Лучшее место для оформления сделок. Стаж работы 20 лет. Дешевые цены. Банк+нотариус+регистрация в одном месте. Ячеек много. Бесплатная парковка. 1м.п. от м.Фрунзенская. Тел.(495)921-44-53
+79305662874 : ДЕНЬГU CPA3Y! Звоните сейчас 88005554464! Займы до70000руб.Деньги будуm
+72323175655 : Досрочный возврат водительских прав, ДТП,гарантии! 84957980263
+71801563825 : Oткрыть-ООО-дешево!Допуск-СРО за 1 дeнь-Лицензии-Адвокaты+7495-2560244
+75077077324 : Ремонт компьютеров Н Новгород! Вызов 0 руб! Скидка 30%! ТЕЛ 2809599
+71542514372 : ZAйMЫ до 20.000 руб.! Все условия на нужныденьги.рф Тел.:84997033899
+74844322467 : СЦ по ремонту ПК и ноутбуков. С 18 по 20 мая 15% скидка (495)374-51-85
+77572126772 : $;)Такси: В АЭРОПОРТ - 800руб.,по городу-300руб.! т. 84996410060 }")
+73108942970 : КАСКО, ОСАГО со скидками,техосмотр.Доставка бесплатно Тел.+79260180307
+71451767716 : Доставим каждый 3-й ролл в подарок! т.+79505050110 www.korobochka86.ru
+71873191282 : Экзотич.массаж 89086278055
+76614373874 : Фитнес-2999-011
+79660638668 : Джунгли зовут
+75608038451 : Фин.Распродажа
+77038363531 : Вам доступен займ наличными 88005553257
+79145639838 : погасим Ваши кредиты
+73911401126 : ВАЖНОЕ СООБЩЕНИЕ для 9162435617!Не игнорируйте его. Прочтите внимательно. Сегодня,13.12,Вы можете выиграть 200.000руб!Денежный приз может оказаться в Ваших руках! Отправьте "ДЕНЬГИ" на 2014
+77528341052 : Опустели карманы? Не жди зарплаты! О О О"НАНО-ФИНАНС" 88001008862
+78650458090 : Акция Bonduelle! Купи на 600р. и получи коньки! www.promobonduelle.ru
+72637115123 : Ремонт холодильников и стиральных машин на дому. Гарантия 89060588899
+72660672750 : Такси от 290 руб.! Бесплатный короткий номер 1331! Быстро и надежно!
+79629291007 : Поздравляем!!! Вы стали обладателем 1 из 3 автомобилей АУДИ А6. Инфо по тел. +79163254579 www.atlantmotors-msk.ru
+75533879841 : НОВАЯ КОЛЛЕКЦИЯ серебряных шармов 490р! love-sl.ru/sh
+73031124678 : Акция:Электромонтаж Срочно 84993467086 Скидка 27% до 15 августа. Звони
+76886500283 : Бесплатно 19 литров Хваловской воды и помпа! Всем новым клиентам. Звоните! 3251025
+78331485736 : Суперцена: 3-9-12 мес! Купи сейчас, начни осенью. Бронь по тел. 300-1000
+71141465407 : Лазерная эпиляция.скидка 40% при записи до 08.02 8-919-696-28-26
+75561157414 : Акция: Электрика любой сложности 84993467086 скидка 27 % до 22 августа
+72693444834 : Океан Эльзи, Вера Брежнева в Орле! Билеты в продаже! Тел. кассы 780078
+76657632824 : Для вас кредит наличными Банка Траст до 300000 руб, сроком до 5 лет по сниженной ставке от 15%. Звоните сейчас по тел 88007754114
+78583174075 : Визовая поддержка! Шенген-за 1 день. Англия и США - 5 дней. Загранпаспорта. Визовый центр "VisaTravel" . м. Маяковская +7(495) 227-44 -80
+71697411272 : Звонки по РФ и заграницу от 93 коп. 8(495)725-04-92 www.okeytele.com
+73163549053 : 8h  ЗАЙМ для Вас до 20.000р по паспорту! www.money-live.ru 84997050674
+76602672673 : Доли и комнаты в Москве от 1000000 руб. 9-965-321-6-777 best-avgust.ru
+73201164366 : Доставляем бургеры МакДак, БургерКинг, KFC и др. www.burgermania.org
+75678555544 : Деньги до 30 тыс. руб. в течении суток. Звоните сейчас! 88005557762
+77063213439 : РЕМОНТ КОМПЬЮТЕРОВ И НОУТБУКОВ .ВЫЕЗД 0 Р. 84957904283
+76066526773 : Приходит спам о поездках в такси
+76709325716 : Ваша скидка на покупку в Утконосе сегодня 10%. промокод: 410101536
